# InMemClassLoadDemo

./: .gitignore  README.md  README_cn.md  class2bytes.sh  pom.xml
demo-inmem-base/: pom.xml
demo-inmem-base/src/main/java/demo/base/impl/: SimTargetImpl.java
demo-inmem-jdk11/: pom.xml
demo-inmem-jdk11/src/main/java/: module-info.java
demo-inmem-jdk11/src/main/java/demo/base/: LambdaHolder.java  SimTargetBytes.java
demo-inmem-jdk11/src/main/java/demo/base/impl/: AnonClassHolder.java
demo-inmem-jdk11/src/main/java/demo/inmem/load/jdk11/: BytesClassLoader.java  InMemClassLoaderAnonImpl.java  InMemClassLoaderImpl.java
demo-inmem-jdk11/src/test/java/demo/inmem/load/jdk11/: InMemClassLoaderJdk11CallBenchmark.java  InMemClassLoaderJdk11Test.java
demo-inmem-jdk11/src/test/resources/: log4j2.xml
demo-inmem-jdk17/: pom.xml
demo-inmem-jdk17/src/main/java/: module-info.java
demo-inmem-jdk17/src/main/java/demo/base/: SimTargetBytes.java
demo-inmem-jdk17/src/main/java/demo/base/impl/: HiddenClassHolder.java
demo-inmem-jdk17/src/main/java/demo/base/inf/: SimTarget.java
demo-inmem-jdk17/src/main/java/demo/inmem/load/: InMemClassLoader.java
demo-inmem-jdk17/src/main/java/demo/inmem/load/jdk17/: BytesClassLoader.java  InMemClassLoaderHiddenImpl.java  InMemClassLoaderImpl.java
demo-inmem-jdk17/src/test/java/demo/inmem/load/jdk17/: InMemClassLoaderJdk17CallBenchmark.java  InMemClassLoaderJdk17Test.java
demo-inmem-jdk8/: pom.xml
demo-inmem-jdk8/src/main/java/demo/inmem/load/jdk8/: BytesClassLoader.java  InMemClassLoaderImpl.java  InMemClassLoaderUnsafeImpl.java  UnsafeUtil.java
demo-inmem-jdk8/src/test/java/demo/inmem/load/jdk8/: InMemClassLoaderJdk8CallBenchmark.java  InMemClassLoaderJdk8Test.java
